<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cc_background"
    android:orientation="vertical" >

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginBottom="14sp" -->
    <!-- android:gravity="right" -->
    <!-- android:orientation="horizontal" > PHOTO USER -->


    <!-- <TextView -->
    <!-- android:id="@+id/tvFavoritesFriendTitle" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_vertical|center_horizontal" -->
    <!-- android:layout_marginBottom="10sp" -->
    <!-- android:layout_marginTop="11sp" -->
    <!-- android:layout_weight="10" -->
    <!-- android:gravity="start" -->
    <!-- android:paddingLeft="22sp" -->
    <!-- android:paddingRight="14sp" -->
    <!-- android:text="Favorites Friend PlayList" -->
    <!-- android:textColor="@color/bg_msg_you" -->
    <!-- android:textSize="16sp" /> -->


    <!-- <ImageView -->
    <!-- android:id="@+id/ivSrcPhotoFavoriteListFriend" -->
    <!-- android:layout_width="35dp" -->
    <!-- android:layout_height="44dp" -->
    <!-- android:layout_gravity="end|center_vertical" -->
    <!-- android:layout_marginRight="7sp" -->
    <!-- android:layout_marginTop="3sp" -->
    <!-- android:layout_weight="0" -->
    <!-- android:background="@drawable/av0_1" /> -->


    <!-- </LinearLayout> -->

    <TextView
        android:id="@+id/tvFavoritesFriendTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headers"
        android:gravity="center_horizontal"
        android:text="Favorites PlayList"
        android:textColor="@color/buttons"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listFavorites"
        android:layout_width="fill_parent"
        android:layout_height="424dp" >
    </ListView>

    <TextView
        android:id="@+id/emptyFavoritesFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90sp"
        android:gravity="center"
        android:text="The user doesn&apos;t have any playlist yet"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>