<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginBottom="50dp"
                android:layout_weight="90"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="30dp"
                android:text="@string/app_name"
                android:textColor="@color/buttons"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="40"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="15dp"
                    android:text="nombre"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="10" >
                </EditText>

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="33dp"
                    android:paddingLeft="7dp"
                    android:text="pass"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22sp"
                android:layout_weight="30"
                android:gravity="center"
                android:weightSum="100" >

                <Button
                    android:id="@+id/btLogin"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/general_bt_images"
                    android:minWidth="100dp"
                    android:text="login" />

                <Button
                    android:id="@+id/btSignUp"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/general_bt_images"
                    android:text="sign up" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>