<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatActivityRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:gravity="top"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/list_view_messages"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="9"
            android:divider="@null"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" >
        </ListView>

        <ListView
            android:id="@+id/list_view_contactos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:background="@color/icon_grey"
            android:divider="@null"
            android:minWidth="50dp"
            android:paddingBottom="22dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" >

            <!-- android:background="@color/background" -->

        </ListView>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/headers" />

    <LinearLayout
        android:id="@+id/llMsgCompose"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.87"
            android:textSize="15sp" />


        <Button
            android:id="@+id/btnSend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bt_send_images" />

        <!-- android:background="@color/bg_btn_join" -->

    </LinearLayout>

</LinearLayout>