<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- chat -->
    <string name="app_name">M-Buddies</string>
    <string name="title">(Android WebSockets Chat App)</string>
    <string name="author_name"></string>
    <string name="author_url"></string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="login">Login</string>
    <string name="signUp">Sign Up</string>
    <string name="btn_send">Send</string>
    <string name="password">Password</string>
    <string name="title_activity_find_users">Find Users</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="service_name">mBuddiesService</string>

    <!--  -->
    <!-- UserProfile -->
    <string name="title_activity_search_users">SearchUsersActivity</string>
    <string name="title_activity_perfil_owner">PerfilOwnerActivity</string>
    <string name="title_activity_seleccion_avatar">SeleccionAvatarActivity</string>
    <string name="title_activity_perfil_friend">PerfilFriendActivity</string>
    <!--  -->


    <!-- Player -->
    <string name="title_activity_list_songs">ListSongs</string>
    <string name="music_player_activity">MusicActivity</string>
    <string name="title_activity_audio_list">AudioList</string>
    <string name="inital_Time">00:00</string>
    <string name="title_activity_favorite_play_list">FavoritePlayList</string>
    <string name="title_activity_audio_list_prefered2">AudioListPrefered2</string>
    <string name="title_activity_songs_from_list">SongsFromList</string>
    <string name="title_activity_chose_song_to_list">ChoseSongToList</string>
    <!-- <string name="title_activity_perfil_owner">PerfilOwnerActivity</string> -->
    <!-- <string name="title_activity_seleccion_avatar">SeleccionAvatarActivity</string> -->
    <!--  -->


    <!-- Friends Manager Activity -->
    <!-- <string name="app_name">ProjectM13</string> -->
    <!-- <string name="hello_world">Hello world!</string> -->
    <string name="title_activity_friends_list">FriendsListActivity</string>
    <!-- <string name="title_activity_perfil_friend">PerfilFriendActivity</string> -->


    <!-- Friend Request list -->
    <string name="title_activity_friendship_requests">FriendshipRequestsActivity</string>
    <string name="title_activity_user_profile">UserProfileActivity</string>

</resources>